.blog
	background-color: $bg
	padding: 80px 0
	color: #fff	
	a[aria-label="Category"]
		width: 41px
		height: 41px
		display: block
		background-color: $bg
		color: #fff
		transition: all 0.5s
		position: relative
		&:hover
			background-color: $reds
		i
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			font-size: 20px
	&_descr
		font-size: 12px
		line-height: 1.2
		text-transform: uppercase
		font-weight: 300
		color: #636363
		&::after
			content: ''
			display: block
			background-color: $reds
			width: 70px
			height: 2px
			margin-top: 20px
		span
			color: #fff
			font-weight: 900
	&_about
		@extend .responsive_text
		color: #636363
	&_subtitle
		@extend .responsive_title
		font-size: 30px
	&_text
		a
			font-size: 30px
			text-transform: uppercase
			line-height: 1.1
			color: #fff
			font-weight: 900
	&_title
		@extend .work_title
	&_list
		margin: 0
		padding: 0
		display: grid
		grid-template-columns: repeat(12, 1fr)
		grid-template-rows: repeat(5, minmax(130px, auto))
		list-style-type: none
		li
			position: relative
			z-index: 1
			&:nth-child(2)::before
				display: none
			&::before
				content: ''
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				height: 50%
				background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,1) 100%)
				z-index: -2
			&:nth-child(1)
				background: url('../img/blog1.jpg') center no-repeat
				background-size: cover
				grid-row: 1 / 4
			&:nth-child(2)
				grid-row: 1 / 3
			&:nth-child(3)
				background: url('../img/blog2.jpg') center no-repeat
				background-size: cover
				grid-row: 4 / 6
			&:nth-child(4)
				background: url('../img/blog3.jpg') center no-repeat
				background-size: cover
				grid-row: 4 / 6
			&:nth-child(5)
				background: url('../img/blog4.jpg') center no-repeat
				background-size: cover
				grid-row: 3 / 6
	&_paddings
		padding: 5px 25px
		padding-top: 15px
	&_border
		height: 100%
		border: 5px solid transparent
		transition: all 0.5s
		&:hover
			border: 5px solid $reds
	&_info
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		&_text
			height: 100%
		&_three
			grid-column: span 3
			a
				font-size: 24px
		&_four
			grid-column: span 4
			&:last-child
			&_text
				padding: 0 25px

				h3
					letter-spacing: 1.4px
			a
				font-size: 24px
				i
					font-size: 20px
		&_five
			grid-column: span 5
			a
				font-size: 24px
				i
					font-size: 20px
		&_eight
			grid-column: span 8


@media (max-width: 1060px)
	.blog
		&_info
			padding: 40px
		&_list
			grid-template-columns: 1fr
			grid-template-rows: 1fr 
			li
				grid-column: 1 / -1 !important
				grid-row: initial !important
				max-width: 600px
				width: 100%
				margin: auto

				a
					font-size: 18px !important
					margin-top: 20px
				&:nth-child(2)
					order: -1
					text-align: center
					p
						max-width: 550px
						margin-bottom: 50px

@media (max-width: 575.98px)
	.blog
		&_info
			padding: 15px
			&_three
				padding: 0
			&_four
				&_text
					padding: 0
