.features
	background-color: $bg
	color: $text
	padding-top: 80px
	padding-bottom: 80px
	&_title
		font-size: 48px
		text-transform: uppercase
		text-align: center
		letter-spacing: 1px
		margin-bottom: 30px
		color: $text
	&_list
		list-style-type: none
		margin: 0
		padding: 0
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(210px, auto))
		grid-column-gap: 30px
	&_item
		margin: 30px 0
		&:hover
			.features_item_title
				color: $reds
			.features_item_text
				color: #fff
			.features_img
				border-color: $reds
				img
					filter: drop-shadow(0 3px 9px $reds)
		&_title
			font-size: 18px
			line-height: 1.2
			text-transform: uppercase
			transition: all 0.5s
			letter-spacing: 1px
			margin: 20px 0
		&_text
			font-size: 14px
			line-height: 1.5
			transition: all 0.5s
			font-family: $robot
			&::after
				content: ''
				display: block
				height: 2px
				width: 70px
				background-color: $reds
				margin-top: 30px
	&_img
		border: 1px solid $text
		border-radius: 50%
		width: 104px
		height: 104px
		transition: all 0.6s
		position: relative
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			height: 40px
			transition: all 0.5s


@media (max-width: 480px)
	.features
		padding: 55px 0
		&_title
			font-size: 40px
		&_list
			text-align: center
			grid-template-columns: 1fr
		&_img
			margin: auto
		&_item
			&_text
				padding: 0 30px
				&::after
					width: 100%

