.responsive
	padding: 120px 0
	color: $text
	background: $bg url('../img/responsive.png')  left no-repeat
	&_info
		max-width: 380px
		margin-left: auto
		.btn
			margin-top: 50px
			background-color: #8dc63f
			border-color: #8dc63f
			&:hover
				opacity: 0.8
	&_text
		font-size: 14px
		font-family: $robot
		line-height: 1.5
		margin-bottom: 30px
	&_title
		font-size: 32px
		color: #fff
		line-height: 1.1
		text-transform: uppercase
		margin-bottom: 20px
		&::before
			content: ''
			height: 2px
			width: 70px
			background-color: #636363
			display: block
			margin-bottom: 30px
	&_list
		list-style-type: none
		margin: 0
		padding: 0
		line-height: 1.3
		li
			margin: 20px 0
			padding-left: 40px
			position: relative
			font-family: $robot
			letter-spacing: 1px
			color: #636363
			&::before
				content: ''
				display: inline-block
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-1px)
				background-color: $reds
				width: 20px
				height: 2px

@media (max-width: 1060px)
	.responsive
		padding: 80px 0
		background: none
		background-color: $bg
		text-align: center
		&_info
			margin-right: auto
		&_title
			&::before
				margin: auto
				margin-bottom: 30px
		&_list
			text-align: left
			margin: 30px auto
			display: flex
			flex-direction: column
			align-items: center
			li
				position: relative
				width: 100%
				display: flex
				justify-content: center
				padding-left: 30px
				&::before
					position: absolute
					width: 20px
					left: 10px
		.btn
			margin: auto
			margin-top: 30px