.skills
	background-color: $reds
	color: #fff
	padding: 80px 0

	.btn
		background-color: $bg
		border-color: $bg
	&_grid
		display: flex
		align-items: center
	&_left
		flex-basis: 280px
		margin-right: 110px
	&_right
		flex-grow: 1
	&_title
		@extend .responsive_title
		&::before
			background-color: #fff
	&_text
		@extend .responsive_text
	.btn
		margin-top: 50px
		&:hover
			background: darken($bg, 100)
			border-color: darken($bg, 100)
	&_progress
		&_item
			color: $bg
			font-family: $robot
			border-radius: 3px
			padding: 3px
			border: 1px solid rgba(#fff, 0.3)
			margin-bottom: 40px
		&_line
			background-color: #fff
			height: 5px
			position: relative
			width: 0
			border-radius: 3px
			span
				background-color: $bg
				position: absolute
				top: -32px
				width: 31px
				height: 21px
				right: -15px
				text-align: center
				line-height: 21px
				font-size: 12px
				border-radius: 5px
				font-weight: 900
				display: none
				&::after
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					bottom: -12px
					border: 6px solid transparent
					border-top: 6px solid $bg
		h5
			text-transform: uppercase
			font-size: 14px
			line-height: 1.5
			font-family: $robot
		span
			color: #fff
			font-family: $robot

@media (max-width: 1060px)
	.skills
		&_grid
			text-align: center
			flex-direction: column
		.btn
			margin: auto
			margin-top: 50px
		&_left
			flex-basis: 100%
			margin-right: 0
			margin-bottom: 60px
		&_text
			max-width: 550px
			margin: auto
		&_right
			flex-basis: 100%
			width: 90%
		&_progress
			width: 100%
			h5
				text-align: left
			&_item
				width: 100%

		