.work
	background-color: #202020
	padding: 80px 0
	&_title
		@extend .features_title
		color: #636363
		margin-bottom: 80px
	&_list
		list-style-type: none
		margin: 0
		padding: 0
		display: grid
		grid-template-columns: repeat(12, minmax(60px, auto))
		grid-template-rows: repeat(2, minmax(270px, auto))
	&_item
		position: relative
		z-index: 2
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border: 5px solid transparent
			background-color: rgb(20,20,20)
			opacity: 0
			z-index: -1
			transition: all 0.6s
		&:hover::before
			opacity: 0.9
			border: 5px solid $reds
		&:hover .work_item_info
			z-index: 2
			opacity: 1
		&:hover .work_item_links
			z-index: 2
			opacity: 1
		&:nth-child(1)
			max-width: 280px
			&::before
				display: none
		&:nth-child(2)
			background: #555 url('../img/work1.jpg') center no-repeat
			background-size: cover
		&:nth-child(3)
			background: #555 url('../img/work2.jpg') center no-repeat
			background-size: cover
		&:nth-child(4)
			background: #555 url('../img/work3.jpg') center no-repeat
			background-size: cover
		&:nth-child(5)
			background: #555 url('../img/work4.jpg') center no-repeat
			background-size: cover
		&:nth-child(6)
			background: #555 url('../img/work5.jpg') center no-repeat
			background-size: cover
		&_text
			font-size: 14px
			color: #636363
			line-height: 1.5
			font-family: $robot
		&_info
			max-width: 100%
			border: 5px solid transparent
			position: relative
			padding: 15px 25px 70px
			opacity: 0
			z-index: -4
			transition: all 0.6s
		&_title
			font-size: 30px
			text-transform: uppercase
			color: #fff
			line-height: 1.1
			margin-bottom: 20px
			&::before
				content: ''
				display: block
				margin-bottom: 30px
				background-color: #636363
				height: 2px
				width: 70px
		&_three
			grid-column: span 3
		&_six
			grid-column: span 6
		&_four
			grid-column: span 4
		&_five
			grid-column: span 5
		&_name
			font-size: 24px
			color: #fff
			line-height: 1.1
			text-transform: uppercase
		&_descr
			margin: 0
			margin-top: 15px
			color: rgb(150,150,150)
			line-height: 1.7
			text-transform: uppercase
			&::after
				display: block
				content: ''
				height: 2px
				width: 70px
				background-color: $reds
				margin-top: 20px
		&_links
			display: flex
			z-index: -4
			opacity: 0
			position: absolute
			right: 40px
			transition: all 0.6s
		&_btn
			border-radius: 50%
			width: 42px
			height: 42px
			color: #fff
			background-color: $bg
			border: none
			display: flex
			align-items: center
			justify-content: center
			transition: all 0.5s
			font-size: 14px
			margin-right: 10px
			&:hover
				color: $reds
				background-color: #fff
		&_link
			border-radius: 50%
			width: 42px
			height: 42px
			color: #fff
			background-color: $reds
			display: flex
			align-items: center
			justify-content: center
			transition: all 0.5s
			font-size: 14px
			&:hover
				color: $reds
				background-color: #fff


@media (max-width: 1060px)
	.work
		&_title
			margin-bottom: 50px
		&_item
			grid-column: 1 / -1
			&_text
				max-width: 480px
				margin: auto
				margin-top: 20px
			&_title
				&::before
					margin: auto
					margin-bottom: 20px
			&:nth-child(1)
				max-width: 100%
				text-align: center
				grid-column: span 2
			&:nth-child(2)
				grid-column: span 1
			&:nth-child(3)
				grid-column: span 1
			&:nth-child(4)
				grid-column: span 1
			&:nth-child(5)
				grid-column: span 1
			&:nth-child(6)
				grid-column: span 2
			&_name
				font-size: 18px
			&_descr
				font-size: 14px
			&_links
				bottom: 30px
		&_list
			grid-template-columns: 1fr 1fr

@media (max-width: 575.98px)
	.work
		&_list
			grid-template-columns: 1fr
		&_text
			margin: 0
		&_item
			grid-column: span 1
			&:nth-child(1)
				grid-column: span 1
			&:nth-child(2)
				grid-column: span 1
			&:nth-child(6)
				grid-column: span 1


